services:
  - type: web
    name: bellavista-backend
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn bellavista_backend.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: bellavista_backend.settings
      - key: DEBUG
        value: False

  - type: pserv
    name: bellavista-db
    env: docker
    plan: free