services:
  - type: web
    name: bellavista-backend
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn bellavista_backend.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0